<!DOCTYPE html>
<html dir="ltr" lang="uk">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Новинки у Clothica</title>
    <link rel="preload" as="image" href="/static/steve-jobs.jpg" />

    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            /* Regular */
            mso-font-alt: 'Helvetica';
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            /* Semi-Bold */
            mso-font-alt: 'Helvetica';
            src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            /* Bold */
            mso-font-alt: 'Helvetica';
            src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7.woff2) format('woff2');
        }

        * {
            font-family: 'Inter', Helvetica, Arial, sans-serif;
        }

        a {
            text-decoration: none !important;
        }
    </style>
</head>

<body style="margin:0; padding: 0; background-color: #f7f7f7;">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color: #f7f7f7;">
        <tr>
            <td align="center" style="padding: 24px 12px;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="max-width:600px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
                    <tbody>
                        <tr>
                            <td style="padding: 24px 24px 12px 24px;">
                                <h1 style="color: #1f2937; margin: 0 0 8px 0; font-size: 24px; font-weight: 700;">Привіт
                                    {{email}}!</h1>
                                <p style="margin: 0; color: #4b5563; font-size: 16px;">Поспішаємо повідомити про новинки
                                    у нашому магазині. Завжди раді Вам!</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 12px 24px 24px 24px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="col" align="center" width="50%"
                                            style="padding-right: 12px; vertical-align: top; display: inline-block; max-width: 250px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding-bottom: 16px;">
                                                        <a href="{{link}}" target="_blank"
                                                            style="text-decoration: none;">
                                                            <img src="https://res.cloudinary.com/dyounr2tf/image/upload/v1763225930/Placeholder-Image_zskgde.png"
                                                                alt="Новинки Clothica (Натисніть, щоб переглянути відео)"
                                                                width="250"
                                                                style="display: block; width: 100%; max-width: 250px; height: auto; border-radius: 12px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td class="col" align="left" width="50%"
                                            style="padding-left: 12px; vertical-align: top; display: inline-block; max-width: 250px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="margin:0 0 16px 0; text-align:left; font-size:16px; line-height:1.625; font-weight:400; color:#374151">
                                                            Clothica — це місце, де комфорт поєднується зі стилем. Ми
                                                            створюємо базовий одяг, який легко комбінується та підходить
                                                            для будь-якої нагоди. Обирай речі, що підкреслять твою
                                                            індивідуальність і завжди будуть актуальними.
                                                        </p>

                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            style="margin-bottom: 16px;">
                                                            <tr>
                                                                <td align="center" bgcolor="#4F46E5"
                                                                    style="border-radius: 6px;">
                                                                    <a href="https://clothica-team-04-frontend.vercel.app/"
                                                                        target="_blank"
                                                                        style="display: block; padding: 10px 18px; background-color: #c5e1a5; color: #131313; font-size: 16px; font-weight: 600; text-decoration: none; border-radius: 6px;">
                                                                        Перейти до Clothica &rarr;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <p
                                                            style="margin:0;text-align:left;font-size:14px;color:#4b5563">
                                                            Обери свій унікальний стиль сьогодні
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="max-width:600px;">
                    <tr>
                        <td align="center" style="padding: 16px 24px;">
                            <small style="color: #888; font-size: 12px; text-align: center;">
                                Ви отримали цей лист, бо підписані на нашу розсилку 💌
                            </small>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>